{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "types": [
      "jasmine",
      "hammerjs",
      "node",
      "source-map",
      "uglify-js",
      "webpack"
    ],
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "ngx-form-errors": [
        "ngx-form-errors/src/index.ts"
      ],
      "ngx-form-errors/src/*": [
        "ngx-form-errors/src/*"
      ]
    }
  },
  "exclude": [
    "examples/**/*.ts",
    "scripts/**/*.ts",
    "node_modules",
    "dist",
    "dist_package",
    "e2e",
    "src/**/*.spec.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
